{
    "files.associations": {
        "malloc.h": "c",
        "stdlib.h": "c",
        "wait.h": "c",
        "string.h": "c",
        "cstdlib": "c",
        "myELF.C": "cpp",
        "stdio.h": "c"
    }
}